{
  "name": "caching-node-modules",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-web": "node ./web/bin/www",
    "docker:build": "docker build -t caching-node-modules .",
    "docker:build:dev": "docker build -t caching-node-modules:dev -f dev.dockerfile .",
    "docker:run": "docker run -d -p 3000:3000 --name cnm-prod caching-node-modules",
    "docker:run:dev": "docker run -d -p 3000:3000 -p 5858:5858 -p 35729:35729 -v $PWD:/var/app --name cnm-dev caching-node-modules:dev",
    "docker:shell:dev": "docker exec -it cnm-dev /bin/sh; exit 0",
    "docker:shell:dev:root": "docker exec -it --user root cnm-dev /bin/sh; exit 0",
    "docker:clean": "docker stop cnm-dev cnm-prod; docker rm cnm-dev cnm-prod; docker rmi caching-node-modules caching-node-modules:dev; exit 0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-jasmine-nodejs": "1.5.4"
  }
}
